org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# Force Kotlin JVM target to 1.8 for all modules
kotlin.jvm.target.validation.mode=warning
